            _
           / \
          /   \
         /     \
        /       \
       x---------x
      / MOON-TORY \
      |           |
      |           |
      |STR0NG     |
      |ZER0 77.15K|
      |           |
      |___________|
      |           |
 /\   |-----------|   /\
/  \  |           |  /  \
|  |--|    ___    |--|  |
|  |  |   // \\   |  |  |
|  |  |   ``-//   |  |  |
|  |  |ALC  // o/o|  |  |
|__|--|           |--|__|
VWWV  \           /  VWWV
\VV/   '---------'   \VV/
 \/     VVWVWVWVV     \/
         \VWVWV/
          \VVV/
           \V/
            V
