            _____
           /     \
          /       \
         /         \
        /           \
       /             \
      x---------------x
     /    MOON-TORY    \
     |                 |
     |   STR0NG        |
     |   ZER0 -196°C   |
     |_________________|
    /|                 |\
   / |-----------------| \
  /  |       ___       |  \
 |   |      // \\      |   |
 |   |  ALC ``-// o/o  |   |
 |___|        //       |___|
     \                 /
      '---------------'
       V WWWWWWWWWWW V
        \WWWWWWWWWWW/
         V WWWWWWW V
          \WWWWWWW/
           V WWW V
            \WWW/
             V V
              V
